Wbsc/MainWindows/Registration.xaml

<Window x:Class="Wbsc.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wbsc"
        mc:Ignorable="d"
        Title="Registration" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid>
                <Grid Background="#FFC78F4B" />
                <Border BorderThickness="0" Background="White" CornerRadius="20" Margin="60" MinWidth="500" MaxWidth="500" MinHeight="300" MaxHeight="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0"/>

                        <Grid Grid.Row="1" Margin="0,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Логин:" Margin="81,0,9.7,0"/>
                            <TextBox x:Name="txtUsername"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email:" Margin="85,0,11,0"/>
                            <TextBox x:Name="txtEmail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Пароль:" Margin="72,0,11,0"/>
                            <PasswordBox x:Name="txtPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>

                        </Grid>

                        <Grid Grid.Row="4" Margin="0,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Подтвердите пароль:" Margin="0,0,10,0"/>
                            <PasswordBox x:Name="txtConfirmPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                        </Grid>

                        <Button Grid.Row="5" HorizontalAlignment="Center" Content="Создать аккаунт" Width="200" Height="30" Margin="0,20,0,0" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Grid Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Есть аккаунт? "  Margin="0,10,0,0"/>
                        <TextBlock Text="Войти"  Margin="0,10,0,0" Foreground="Blue" Cursor="Hand" Grid.Column="1" MouseLeftButtonUp="TextBlock_Click"/>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
    </Grid>
</Window>
