Wbsc/MainWindows/User.xaml

<Window x:Class="Wbsc.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wbsc"
        Title="User" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="741">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
            </Grid.RowDefinitions>

            <Image Source="Images/111.png" Stretch="Fill" Margin="2,0,0,25" Grid.Column="0" Grid.Row="1" Width="40" Height="40" />
            <Image Margin="2,0,0,25" Grid.Column="0" Grid.Row="2" x:Name="image1" Source="Images/002-.png" Width="40" Height="40"  MouseLeftButtonDown="ImageClickHandler" />
            <Image Margin="2,0,0,25" Grid.Column="0" Grid.Row="3" x:Name="image2" Source="Images/55.png" Width="40" Height="40"  MouseLeftButtonDown="ImageClickHandler"/>
            <Image Margin="2,0,0,0" Grid.Column="0" Grid.Row="4" x:Name="image3" Source="Images/events.png" Width="40" Height="40"  MouseLeftButtonDown="ImageClickHandler"/>
            <Image Margin="2,0,0,10" Grid.Column="0" Grid.Row="7" x:Name="image4" Source="Images/11.png" Width="40" Height="40"  MouseLeftButtonDown="ImageClickHandler"/>

            <Rectangle Margin="2,0,0,0" Grid.Column="1" Width="1" Grid.RowSpan="8"  Fill="Gray"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Личный кабинет" FontSize="18" />
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Width="200" Height="200" CornerRadius="100" BorderThickness="2" BorderBrush="Black" Padding="5">
                <Border.Background>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Image x:Name="avatarImage" Margin="0,0,-2,-5" Stretch="Fill"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="fio1" Grid.Column="2" Grid.Row="4" Text="Имя пользователя" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Grid.RowSpan="2"/>


            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="4" Height="189" Margin="0,46,0,0" >
                <TextBlock Text="Email:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="Пол:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="День рождения:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="Номер телефона:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="Город:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="Фамилия:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="Имя:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBlock Text="Отчество:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/red.png" Width="20" Height="20" Margin="0,0,5,0" Visibility="Visible"/>
                    <TextBlock x:Name="EditProfile" Text="Редактировать профиль" FontSize="14" Foreground="Gray" Margin="5,0,0,0" Width="162" Height="19" MouseLeftButtonDown="EditProfileTextBlock_Click_MouseLeftButtonDown" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="4" Height="189" Margin="0,46,0,0" >
                <TextBox x:Name="email" TextWrapping="Wrap" Text="" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False"/>
                <TextBox x:Name="pol" TextWrapping="Wrap" Text="мужской или женский" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False"
                     GotFocus="pol_GotFocus" LostFocus="pol_LostFocus"/>
                <TextBox x:Name="dat_rod" TextWrapping="Wrap" Text="дд.мм.гггг" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False"
                     GotFocus="dat_rod_GotFocus" LostFocus="dat_rod_LostFocus"/>
                <TextBox x:Name="number_phone" TextWrapping="Wrap" Text="+7(___)___*__*__" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False"
                     GotFocus="number_phone_GotFocus" LostFocus="number_phone_LostFocus"/>
                <TextBox x:Name="gorod" TextWrapping="Wrap" Text="" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False" TextChanged="gorod_TextChanged" PreviewTextInput="gorod_PreviewTextInput"/>
                <TextBox x:Name="familia" TextWrapping="Wrap" Text="" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False" TextChanged="familia_TextChanged" PreviewTextInput="familia_PreviewTextInput" />
                <TextBox x:Name="imy" TextWrapping="Wrap" Text="" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False" TextChanged="imy_TextChanged" PreviewTextInput="imy_PreviewTextInput"/>
                <TextBox x:Name="otche" TextWrapping="Wrap" Text="" Width="196" FontSize="14" Foreground="Black" Margin="0,0,0,3" IsEnabled="False" TextChanged="otche_TextChanged" PreviewTextInput="otche_PreviewTextInput"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="5" Height="98" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="420">
                <Button x:Name="SaveButton" Content="Сохранить изменения" Width="144" Height="22" Click="SaveButton_Click" Visibility="Hidden"/>
                <Separator Width="100" Visibility="Hidden"/>
                <Button x:Name="NoSaveButton" Content="Отменить изменения" Width="144" Height="22" Click="NoSaveButton_Click" Visibility="Hidden"/>
            </StackPanel>
            <ComboBox x:Name="color" Grid.Column="4" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" SelectionChanged="color_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Gainsboro">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#DCDCDC"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="AntiqueWhite">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#FAEBD7"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="Peru">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#CD853F"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="DarkOrchid">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#9932CC"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="DodgerBlue">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#1E90FF"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="Khaki">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#F0E68C"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="LightSalmon">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#FFA07A"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="LightPink">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#FFB6C1"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="MediumSeaGreen">
                    <ComboBoxItem.Background>
                        <SolidColorBrush Color="#3CB371"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="4" Content="Сменить фон" HorizontalAlignment="Left" Margin="98,22,0,0" Grid.Row="7" VerticalAlignment="Top" Width="84"/>
        </Grid>
    </Viewbox>
</Window>
